{
  "name": "haxtech",
  "version": "2.0.0",
  "description": "Haxdroid - a Discord utility bot",
  "main": "Main.js",
  "scripts": {
    "configure": "./scripts/decrypt.sh",
    "debug": "node Main.js -d",
    "linter": "npx eslint .",
    "local-test": "npm run linter && npm run dispatch -- -t && npm run test && npm run undispatch -- -t",
    "test": "node Main.js -t",
    "dispatch-test": "npm run dispatch -- -t",
    "undispatch-test": "npm run undispatch -- -test",
    "deploy": "pm2 deploy ./configs/ecosystem.config.js production",
    "start": "npm run dispatch && node Main.js",
    "dispatch": "node ./scripts/DispatchSlashCommands.js -gd",
    "undispatch": "node ./scripts/DispatchSlashCommands.js -g"
  },
  "eslintIgnore": [
    "/templates/*.js",
    "/node_modules/**/*.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Haxrox/Haxdroid"
  },
  "author": "Haxrox",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Haxrox/Haxdroid/issues"
  },
  "homepage": "https://github.com/Haxrox/Haxdroid#readme",
  "dependencies": {
    "@discordjs/opus": "^0.9.0",
    "@discordjs/voice": "^0.16.1",
    "axios": "^1.6.1",
    "chart.js": "^3.9.1",
    "chartjs-node-canvas": "^4.1.6",
    "cheerio": "^1.0.0-rc.12",
    "discord.js": "^14.14.1",
    "ffmpeg-static": "^5.2.0",
    "libsodium-wrappers": "^0.7.13",
    "pm2": "^5.3.0",
    "uuid": "^9.0.1",
    "yargs": "^17.7.2",
    "ytdl-core": "^4.11.5"
  },
  "devDependencies": {
    "eslint": "^8.54.0",
    "eslint-config-google": "^0.14.0"
  }
}
